# web-functions

./: .gitignore
mvn-package/: .classpath  .project  pom.xml
mvn-package/definedpackage/58-31/: jdbc.properties  log4j.properties  system.properties  xmemcached.properties  zip.xml
mvn-package/definedpackage/58-31/spring/: spring-web.xml
spring-boot-learn/: .project  pom.xml
spring-boot-learn/sql/: AK.SK.txt  oldCulture.sql  yijing.sql
spring-boot-learn/src/main/java/com/bao/springboot/: Application.java  RedisTestController.java  SpringBootStartApplication.java
spring-boot-learn/src/main/java/com/bao/springboot/config/: DruidConfig.java  RedisConfig.java  WebMvcConfig.java
spring-boot-learn/src/main/java/com/bao/springboot/interceptor/: LoginInterceptor.java
spring-boot-learn/src/main/java/com/bao/springboot/mapper/: TGuaMapper.java  TGuaMapper.xml  TYaoMapper.java  TYaoMapper.xml
spring-boot-learn/src/main/java/com/bao/springboot/pojo/: Module.java  TGua.java  TGuaExample.java  TYao.java  TYaoExample.java
spring-boot-learn/src/main/java/com/bao/springboot/service/: GuaService.java  RedisService.java  YaoService.java
spring-boot-learn/src/main/resources/: application-demo.properties  application-dev.yml  application.yml  mybatis-config.xml
spring-boot-learn/src/main/resources/test/: bean.xml
spring-boot-learn/src/main/webapp/: 400.jsp  404.jsp  500.jsp  index.jsp
spring-boot-learn/src/main/webapp/WEB-INF/: web.xml
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  table.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/adminuser/: adminUserDetail.jsp  adminUserList.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/gua/: guaDetail.jsp  guaList.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/include/: head.jsp  left.jsp  tail.jsp  top.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/include1/: head.jsp  left.jsp  tail.jsp  top.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/include2/: head.jsp  left.jsp  tail.jsp  top.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/include2.0.8/: left.jsp  tail.jsp  top.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/prize/: prizeDetail.jsp  prizeList.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/admin/yao/: yaoDetail.jsp  yaoDetailRelate.jsp  yaoList.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/common/: head.jsp
spring-boot-learn/src/main/webapp/WEB-INF/jsp/web/openidprize/: cike.jsp
spring-boot-learn/src/main/webapp/WEB-INF/tag/: wy-taglib.tld
spring-boot-learn/src/main/webapp/assets/admin/app/: base.js  left.js  list_page.js  top.js
spring-boot-learn/src/main/webapp/assets/admin/app/adminuser/: adminUserPaging.js  detailRelateManyPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardaward/: cardAwardPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardawardchild/: cardAwardChildPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardawardusergetrecord/: cardAwardUserGetRecordPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardoldlanewsendconfig/: cardOldLaNewSendConfigPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardtopicprizecode/: cardTopicPrizeCodePaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/cardtopicuser/: cardTopicUserPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/classes/: classesPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/classteacher/: classTeacherPaging.js  detailRelateManyPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/d3address/: d3AddressPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/dict/: detailRelateManyPaging.js  dictPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/huodong/: huodongPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/huodongtestuser/: huoDongTestUserPaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/iplaygame/: iplayGamePaging.js
spring-boot-learn/src/main/webapp/assets/admin/app/iplaygametype/: iplayGameTypePaging.js
spring-boot-learn/src/main/webapp/assets/admin/css/: AdminLTE.css  content.css  typeahead.css
spring-boot-learn/src/main/webapp/assets/admin/js/: ajaxfileupload.js
spring-boot-learn/src/main/webapp/assets/app/admin/: top.js
spring-boot-learn/src/main/webapp/assets/css/: normalize.css  style.css
spring-boot-learn/src/main/webapp/assets/img/: common.psd
spring-boot-learn/src/main/webapp/assets/js/: SwitchOver.js
spring-boot-learn/src/main/webapp/assets/js/page/: common_paging.js
spring-boot-learn/src/main/webapp/assets/less/: AdminLTE.less
spring-boot-learn/src/main/webapp/assets/local/: index.html
spring-boot-learn/src/main/webapp/assets/local/css/: index.css
spring-boot-learn/src/main/webapp/assets/permission/app/: adminUserRoleEdit.js  adminUserRoleTree.js  adminUserWindow.js  moduleEdit.js  moduleTree.js  moduleWindow.js  roleEdit.js  roleModuleEdit.js  roleModuleTree.js  roleTree.js
spring-boot-learn/src/main/webapp/assets/permission/js/: json.js
spring-boot-learn/src/main/webapp/assets/web/app/: left.js
spring-boot-learn/src/test/java/test/: BeanLifeTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
(+198 files in other folders)
