zookeeper.jdbc.driverClass=com.mysql.jdbc.Driver
zookeeper.jdbc.url=jdbc:mysql://localhost:3306/zookeeper?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
zookeeper.jdbc.user=root
zookeeper.jdbc.password=root
