#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.bao.shiro.test.realm.MyRealm1
myRealm2=com.bao.shiro.test.realm.MyRealm2
myRealm3=com.bao.shiro.test.realm.MyRealm3